server.port =9090
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=sql_server;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Password123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

#spring.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url= jdbc:sqlserver://localhost;databaseName=sql_server
#spring.datasource.username= sa
#spring.datasource.password= Password123
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect

#spring.datasource.url= jdbc:mysql://localhost:3306/mysql_server
#spring.datasource.username= root
#spring.datasource.password= 1234@qwerA
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true